body, html {
    background-color: white;
    font-family: "Roboto Mono", monospace;
    font-weight: lighter;
    margin: 0;
    padding: 0;
    width: 100%; 
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 80px;
    position: sticky; top: 0;
    z-index: 900;
    background-color: white;
    border-bottom: #868BA5;
    filter: drop-shadow(#a6a9b9 0rem 1px 2px);
    width: 100%;
    margin:0;
    
}

* {
  box-sizing: border-box;
}

/* * {
    outline: 1px solid red;}  */

.pages nav {
    margin-left: 20px;
    display: flex;
    gap: 15px;
    font-size: 11pt;
}

.name {
    position: absolute;   
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px;
    font-weight: bold;
}

.pages .button {
    padding: 1rem;
}

.icons {
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    gap: 15px;
    padding:1rem;
}

hr {
    height: 0.8pt;
    width:100%;
    background-color: #868BA5;
    padding: 0;
    margin-top: 0%;
    border: 0;
}

  @media (max-width: 640px) {
    nav {
      flex-direction: column;
    }
  
  }
  
.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }

.dropdown-menu {
    visibility: hidden; 
    opacity: 0; 
    transform: scale(0.95); 
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0s 0.5s; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; 
    z-index: 1000; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
.dropdown-menu.show {
    visibility: visible; 
    opacity: 1; 
    transform: scale(1); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
  }
  
.dropdown-menu .button {
    margin: 0;
    padding: 10px 20px;
  }
  
.dropdown-menu .button a {
    text-decoration: none;
    color: black;
    font-weight: lighter;
    font-size: 24px;
  }

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 30px;
    font-weight: normal;
    cursor: pointer;
    z-index: 1001; 
  }

@media (max-width: 910px) {
    .pages nav {
      display: none; /* Hide navigation */
    }

    .icons {
        display: none; /* Hide navigation */
      }
  
    .hamburger {
      display: block; /* Show hamburger menu */
    }
  }

  .filters {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    margin: 0 auto;
    max-width: 90%;
    width: 100%; 
    text-align: center;

  }

  .filters button{
    border: none;
    background: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5px;
    font-family: "Roboto Mono", monospace;
    font-weight: thin;
    
  }

  .filters button:hover, .filters button:active {
    color: #868BA5;
    background-color: transparent;
    text-decoration: underline;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Responsive layout */
    gap: 15px; /* Space between items */
    margin: 0 auto; /* Center the grid */
    max-width: 1400px; /* limit grid width */
    width: 100%;
    overflow: hidden;
    padding: 20px; 
    
  }

  @media (max-width: 900px) {
    .projects {
        grid-template-columns: repeat(2, 1fr); /* Reduce to 2 columns on smaller screens */
    }
}

@media (max-width: 600px) {
    .projects {
        grid-template-columns: 1fr; /* Single column on very small screens */
    }
}
  
  .project {
    cursor: pointer; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow:visible; /* Contain content inside card */
    position: relative;
    cursor: pointer;
    transition: filter 0.3s ease, transform 0.3s ease;
    
  }
  
  .project .image {
    width: 100%;
    height: 0;
    padding-top: 145%; /* Aspect ratio */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: filter 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }

.image {
    background-color: #868BA5;
    filter: grayscale();
}

.project:hover .image {
    filter: blur(4px) grayscale(0%);
    transform: scale(1.05);
    
  }
  
.label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    text-align: center;
  }
  
.project:hover .label {
    opacity: 1;
    pointer-events: auto;
  }

.roboto-mono {
  font-family: "Roboto Mono", serif;
  font-optical-sizing: auto;
  font-weight: 12pt;
  font-style: lighter;
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #000000;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover, a:active {
    color: #868BA5;
    background-color: transparent;
    text-decoration: underline;
  }

  .blocktext {
    text-align: center;
    padding: 1rem;
  }

  .dataprojects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
    margin: 0 auto; 
    width: 100%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    
  }
  .dataproject:first-child {
    margin-top: 1rem;
  }

  .dataproject {
    cursor: pointer; /* Indicate clickability */
    width: 100%;
    max-width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow:visible; 
    position: relative;
    cursor: pointer;
    background-color: #868BA5;
    transition: filter 0.3s ease, transform 0.3s ease;
  }

  .dataproject:hover .label {
    opacity: 1;
    pointer-events: auto;
  }

  .dataproject:hover .image {
    filter: blur(4px);
    filter:grayscale();
    transform: scale(1.04);
  }

  .dataproject .image {
    filter: none;
    width: 100%;
    height: 0;
    padding-top: 45%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: filter 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }

  .about {
    display: flex;
    align-items:start;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 2rem; 
    max-width: 80%; 
    padding-top: 2rem;
    margin: 0 auto; 
}

.profile {
  display: flex; 
  justify-content: center;
  align-items: center; 
  flex: 1;
}

.profile img {
  max-width: 400px; 
  width: 100%; 
  height: 500px; 
  object-fit: cover;
}

.bio {
    flex: 1; 
    margin: 0;
    padding: 0;
    min-width: 250px; 
}

.bio p {
  margin: 0;
  padding-bottom: 1rem;
}

@media (max-width: 600px) {
    .about {
        flex-direction: column; 
        text-align: center; 
    }

    .profile img {
        max-width: 300px; 
        max-height:300px;
        margin: 0 auto;
    }

    .profile {
        justify-content: center; /* Ensure it remains centered on small screens */
        margin-bottom: 0; /* Adds space between image and bio */
        width: 100%;
    }
}